# ====================================
# Platform Detection
# ====================================
case "$(uname -s)" in
    Darwin)
        export PLATFORM="macos"
        ;;
    Linux)
        export PLATFORM="linux"
        ;;
    *)
        export PLATFORM="unknown"
        ;;
esac

# ====================================
# Oh My Zsh Configuration
# ====================================
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="agnoster"

# Update mode - check weekly instead of daily
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 7

# Disable Oh My Zsh completion security audit for speed
ZSH_DISABLE_COMPFIX=true

# Minimal plugins for fastest startup
plugins=(git)

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ====================================
# Environment Variables
# ====================================

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Go
export PATH="$HOME/go/bin:$PATH"

if [[ "$PLATFORM" == "macos" ]]; then
    export HOMEBREW_PREFIX="/opt/homebrew"
    
    if [[ -n "$HOMEBREW_PREFIX" ]]; then
        export PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH"
        
        if [[ -d "$HOMEBREW_PREFIX/opt/ruby/bin" ]]; then
            export PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$PATH"
        fi
        
        if [[ -d "$HOMEBREW_PREFIX/opt/openjdk@17" ]]; then
            export PATH="$HOMEBREW_PREFIX/opt/openjdk@17/bin:$PATH"
            export JAVA_HOME="$HOMEBREW_PREFIX/opt/openjdk@17"
        fi
    fi
    
elif [[ "$PLATFORM" == "linux" ]]; then
    if [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
    fi
    
    export PATH="/usr/local/bin:/usr/bin:/bin:$PATH"
    
    if [[ -n "$HOMEBREW_PREFIX" ]]; then
        if [[ -d "$HOMEBREW_PREFIX/opt/ruby/bin" ]]; then
            export PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$PATH"
        fi
        
        if [[ -d "$HOMEBREW_PREFIX/opt/openjdk@17" ]]; then
            export PATH="$HOMEBREW_PREFIX/opt/openjdk@17/bin:$PATH"
            export JAVA_HOME="$HOMEBREW_PREFIX/opt/openjdk@17"
        fi
    fi
    
    if [[ -z "$JAVA_HOME" ]]; then
        if [[ -d "/usr/lib/jvm/java-17-openjdk" ]]; then
            export JAVA_HOME="/usr/lib/jvm/java-17-openjdk"
            export PATH="$JAVA_HOME/bin:$PATH"
        elif [[ -d "/usr/lib/jvm/default-java" ]]; then
            export JAVA_HOME="/usr/lib/jvm/default-java"
            export PATH="$JAVA_HOME/bin:$PATH"
        fi
    fi
fi

# Bun (cross-platform)
if [[ -d "$HOME/.bun" ]]; then
    export BUN_INSTALL="$HOME/.bun"
    export PATH="$BUN_INSTALL/bin:$PATH"
fi

# ====================================
# Key Bindings
# ====================================
bindkey -s '^f' 'tmux-session^M'
bindkey -s '^v' 'source venv/bin/activate^M'

# ====================================
# Aliases
# ====================================

# Python
alias python="python3"
alias pip="pip3"

# Editors
alias vim="nvim" # since I don't know how to exit vim, I use nvim instead

# ====================================
# Optional configurations
# ====================================
DOTFILES_DIR="$HOME/projects/personal/ncanrc"
[[ -f "$DOTFILES_DIR/utilities/work/work.sh" ]] && source "$DOTFILES_DIR/utilities/work/work.sh"
[[ -f "$DOTFILES_DIR/utilities/personal/personal.sh" ]] && source "$DOTFILES_DIR/utilities/personal/personal.sh"

# ====================================
# Performance optimizations
# ====================================
skip_global_compinit=1

