# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g default-terminal "screen-256color"

# Bind prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set vim-like pane navigation
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Unbind arrow keys
unbind Up     
unbind Down   
unbind Left   
unbind Right

# Other examples:
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
